[global]
secret_file = /data/secret.txt
debug = false
;Advanced options, only uncomment if you know what you're doing:
media_root = /data/media
;static_root = /path/to/static
;static_url = /static/
;language_code = en-us
;time_zone = UTC

[allowed_hosts]
allowed_host1 = *

[database]
engine = django.db.backends.sqlite3
name = /data/db.sqlite3
